# hs-mono-repo

./: .env.development  .env.example  .env.staging  .gitignore  .mcp.json  ACCESS_CONTROL_ARCHITECTURE.md  AUTHENTICATION_ARCHITECTURE.md  AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  AUTH_QUICK_REFERENCE.md  AWS_DEPLOYMENT_STRATEGY.md  BFF_CUSTOM_ELEMENTS.md  BFF_IMPLEMENTATION_GUIDE.md  CACHING_STRATEGY.md  CHILD_ROUTING_COMPLETE.md  CUSTOM_ELEMENTS.md  Claude cli complete instructions.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DOCUMENT_MANAGEMENT.md  DOCUMENT_MANAGEMENT_IMPLEMENTATION_SUMMARY.md  ENVIRONMENT_CONFIGURATION.md  FIXES_SUMMARY.md  MFE_CHILD_ROUTING_SUMMARY.md  MFE_DOCUMENTS_IMPLEMENTATION_COMPLETE.md  MICRO_FRONTENDS_README.md  MICRO_FRONTEND_INTEGRATION_GUIDE.md  MIGRATION_TO_REACT_ROUTER_V7.md  MODULE_FEDERATION_SETUP.md  NPM_SCRIPTS_GUIDE.md  PSN_INTEGRATION.md  QUICK_REFERENCE.md  REACT_QUERY_INTEGRATION.md  REACT_QUERY_SETUP_COMPLETE.md  README.md  SECURITY_ANALYSIS_AND_FIXES.md  SHELL_INTEGRATION_GUIDE.md  WEB_CL_VS_WEB_HS_ACCESS.md  docker-compose.yml  nx.json  package-lock.json  (+2 more)
.github/workflows/: bff-ci-cd.yml  deploy.yml
apps/bff/: Dockerfile  ERRORS_FIXED.md  REACTIVE_MIGRATION_STATUS.md  pom.xml
apps/bff/infrastructure/: GUARDDUTY_SETUP.md  guardduty-s3-protection.tf
apps/bff/infrastructure/lambda/: build.sh  index.py
apps/bff/src/main/java/com/example/demo/config/: OAuth2Config.java  RedisConfig.java  SecurityConfig.java
apps/bff/src/main/java/com/example/demo/controller/: AntivirusCallbackController.java  AuthController.java  DocumentController.java
apps/bff/src/main/java/com/example/demo/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
apps/bff/src/main/java/com/example/demo/filter/: SessionValidationFilter.java
apps/bff/src/main/java/com/example/demo/health/: MongoHealthIndicator.java  OAuth2HealthIndicator.java  RedisHealthIndicator.java  S3HealthIndicator.java
apps/bff/src/main/java/com/example/demo/model/: AccessDecision.java  AccessLevelResponse.java  BiometricInfo.java  DocumentFinalizeRequest.java  DocumentSearchRequest.java  DocumentUploadRequest.java  DocumentUploadResponse.java  PersonaType.java  SessionInfoResponse.java  SupportedMember.java  TokenExchangeRequest.java  TokenExchangeResponse.java  UserDocument.java  UserInfo.java  UserSession.java
apps/bff/src/main/java/com/example/demo/repository/: DocumentRepository.java
apps/bff/src/main/java/com/example/demo/scheduler/: DocumentCleanupScheduler.java
apps/bff/src/main/java/com/example/demo/service/: AccessDecisionService.java  DocumentService.java  OAuth2Service.java  PSNService.java  S3Service.java  SessionService.java  USService.java
apps/bff/src/main/java/com/example/demo/util/: FileValidationUtil.java  MongoQueryUtil.java
apps/bff/src/main/resources/: application.yml
apps/mfe-documents/: index.html  vite.config.ts
apps/mfe-documents/src/: bootstrap.tsx  ce.tsx  main.tsx
apps/mfe-documents/src/app/: app.spec.tsx  app.tsx
apps/mfe-documents/src/components/: DocumentList.css  DocumentList.tsx  DocumentPage.css  DocumentPage.tsx  DocumentPageWithRouter.tsx  DocumentUpload.css  DocumentUpload.tsx  DocumentViewer.css  DocumentViewer.tsx
apps/mfe-documents/src/services/: documentService.ts
apps/mfe-profile/: project.json  vite.config.production.ts  vite.config.standalone.ts  vite.config.ts
apps/mfe-profile/public/: FloatingTanStackRouterDevtools-BgDBabIx-C6drqY2B.mjs  ce-simple.tsx  custom-element.mjs  mfe-mf.html  test-basic.html  test-minimal.html  test-script-tag.html  test-standalone.html
apps/mfe-profile/src/: bootstrap.tsx  ce-minimal.tsx  ce.tsx  routeTree.gen.ts  standalone.tsx
apps/mfe-profile/src/app/: app.tsx
apps/mfe-summary/: CUSTOM_ELEMENT.md  ROUTING.md  example-standalone.html  project.json  vite.config.production.ts  vite.config.standalone.ts  vite.config.ts
apps/mfe-summary/public/: custom-element.css  custom-element.mjs  test-custom-element.html
apps/mfe-summary/src/: bootstrap.tsx  ce.tsx  routeTree.gen.ts
apps/web-cl/: vite.config.ts
apps/web-cl/src/: main.tsx  remotes.d.ts  routeTree.gen.ts
apps/web-hs/: vite.config.ts
apps/web-hs/src/: main.tsx  routeTree.gen.ts
docs/: DEPLOYMENT_ARCHITECTURE.md  MFE_CONSUMER_GUIDE.md  MFE_DEPLOYMENT_GUIDE.md  MFE_LOCAL_DEVELOPMENT.md  README.md  architecture-diagrams.md  executive-summary.md
examples/: README.md  mfe-profile.html  test-custom-element.html  third-party-integration.html  web-components-integration.html
examples/react-vite-host/: README.md  package.json  vite.config.ts
examples/react-vite-host/src/: App.tsx  main.tsx
examples/vanilla-js-host/: README.md  index.html
infrastructure/: s3-bucket-policy.json  s3-cors-config.json  setup-s3-mfe-buckets.sh
libs/shared-ui/: vite.config.ts
libs/shared/api-client/: README.md  package.json  project.json  tsconfig.json  vite.config.ts
libs/shared/auth/: package.json  project.json
libs/shared/deployment-config/: README.md
scripts/: build-and-deploy-ce.sh  build-docker-image.sh  deploy-all-ce-to-bff.sh  deploy-mfe-external.sh  deploy-mfe.sh  docker-run.sh  generate-mfe-manifest.ts  setup-custom-element.sh
terraform/: main.tf  variables.tf
terraform/modules/s3-static-hosting/: main.tf
(+70 files in other folders)
